# plain

./: .gitignore  build.gradle  core_dependencies.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/plainapp/: Plain.java
app/src/main/java/io/plainapp/dagger/: HomeComponent.kt  HomeModule.kt  Injector.kt
app/src/main/java/io/plainapp/ui/: HomeActivity.java  PlainApplication.kt
app/src/main/java/io/plainapp/ui/widget/: AuthorTextView.java  BadgedFouThreeImageView.kt  BaselineGridTextView.java  CheckableImageButton.java  CircularImageView.java  ElasticDragDismissFrameLayout.java  FABToggle.java  FabOverlapTextView.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  FourThreeImageView.java  FourThreeView.java  ParallaxScrimageView.java
app/src/main/java/io/plainapp/util/: AnimUtils.java  ColorUtils.java  ViewUtils.java
app/src/main/res/anim/: chrome_custom_tab_enter.xml  grid_enter.xml  layout_grid_enter.xml
app/src/main/res/animator/: active_raise.xml  app_bar_pin.xml  button_frown.xml  comment_add_to_lines.xml  comment_expand_full_heart.xml  comment_lines_add_rotate.xml  comment_lines_to_add.xml  disable_text_entry.xml  heart_break_left_rotate.xml  heartbeat.xml  look_around.xml  raise.xml  selected_comment.xml  share_dots.xml  show_connection_cross.xml  show_connection_line.xml  upload_arrow_fill.xml  upload_complete.xml  upload_error_background.xml  upload_error_show_icon.xml  upload_fade_out.xml  upload_progress.xml  upload_progress_rotation.xml  upload_tick_to_plus.xml  upvote.xml
app/src/main/res/color/: dribbble_links.xml  dribble_comment_author.xml
app/src/main/res/drawable/: asl_add_comment.xml  asl_password_visibility.xml  asl_upvote.xml  avatar_placeholder.xml  avatar_ripple.xml  avd_add_to_comment.xml  avd_comment_to_add.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_likes.xml  avd_no_connection.xml  avd_share.xml  avd_upload_complete.xml  avd_upload_error.xml  avd_views.xml  comment_background.xml  designer_news_custom_tab_placeholder.xml  dialog_background.xml  fab.xml  fab_dribbble_fav.xml  heart_comment_anim.xml  ic_action_share_24dp.xml  ic_add_dark.xml  ic_add_light.xml  ic_arrow_back.xml  ic_comment_add.xml  ic_comment_lines.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_filter_small.xml  ic_hacker_news.xml  ic_heart_break.xml  ic_heart_empty_56dp.xml  ic_news.xml  ic_no_comments.xml  ic_player.xml  ic_reply.xml  ic_shortcut_search_foreground.xml  ic_upload_complete.xml  (+8 more)
app/src/main/res/interpolator/: slow_out_fast_in.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/layout/: activity_dribbble_player.xml  activity_dribbble_shot.xml  activity_home.xml  dribbble_comment.xml  dribbble_enter_comment.xml  dribbble_shot_description.xml  dribbble_shot_item.xml  loading.xml  no_connection.xml  no_filters.xml  posting_progress.xml
app/src/main/res/values/: attrs_elastic_drag_dismiss_frame_layout.xml  attrs_fab_overlap_text_view.xml  attrs_pinnable.xml  attrs_self_timing_transition.xml  attrs_staggered_distance_slide.xml  colors.xml  comment_lines_add.xml  dimens.xml  feature_names.xml  follow.xml  integers.xml  no_connection.xml  password_visibility.xml  paths.xml  share_anim.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/xml/: glide_disk_cache_path.xml
core/: build.gradle
core/src/androidTest/java/io/plainapp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/plainapp/core/: AppInjector.kt
core/src/main/java/io/plainapp/core/dagger/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt  CoroutinesDispatcherProviderModule.kt  DataManagerModule.kt  FilterAdapterModule.kt  MarkdownModule.kt  (+2 more)
core/src/main/res/anim/: fade_out_rapidly.xml
core/src/main/res/animator/: comment_fade_empty_heart.xml  comment_selection.xml  filter_active.xml  heart_break_draw_stroke.xml  heart_break_fade_out.xml  heart_break_right_rotate.xml  searchback_hide_circle.xml  searchback_show_arrow_head_move.xml  share_lines.xml
core/src/main/res/color/: filter_text.xml
core/src/main/res/drawable/: asl_add_comment.xml  asl_comment_heart.xml  asl_fab_heart.xml  avatar_ripple.xml  avd_comment_to_add.xml  avd_like_comment.xml  avd_likes.xml  avd_uploading.xml  avd_views.xml  filter_placeholder.xml  ic_comment_lines.xml  ic_designer_news.xml  ic_dribbble.xml  ic_heart_empty_24dp.xml  ic_heart_full_24dp_grey.xml  ic_heart_full_24dp_pink.xml  ic_heart_full_56dp.xml  ic_player.xml  ic_product_hunt.xml  ic_share_avd.xml  ic_shortcut_post.xml  ic_shortcut_post_foreground.xml  ic_uploading.xml  mid_grey_bounded_ripple.xml  no_connection.xml
core/src/main/res/drawable-v26/: ic_app_shortcut_background.xml  ic_shortcut_post.xml
core/src/main/res/font/: roboto_mono.xml
core/src/main/res/layout/: activity_dribbble_player.xml  dribbble_comment.xml  dribbble_enter_comment.xml  dribbble_shot_title.xml  filter_item.xml
core/src/main/res/layout-v23/: dribbble_shot_title.xml
core/src/main/res/values/: attrs_author_text_view.xml  attrs_badged_image_view.xml  attrs_base_line_text_view.xml  attrs_collapsing_title_layout.xml  attrs_dribbble_feed.xml  attrs_fab_transform.xml  attrs_foreground_view.xml  attrs_lift_off.xml  attrs_parallax_scrimage_view.xml  attrs_plain.xml  attrs_reflow_text.xml  attrs_start_animatable.xml  colors.xml  dimens.xml  dribbble_fav.xml  font_cert.xml  ids.xml  integers.xml  paths.xml  preloaded_fonts.xml  searchback.xml  strings.xml  styles.xml  transition_names.xml
core/src/main/res/values-h500dp/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-w360dp/: dimens.xml
core/src/main/res/values-w480dp/: dimens.xml
core/src/main/res/values-w540dp/: dimens.xml
core/src/main/res/values-w600dp/: colors.xml  dimens.xml
core/src/main/res/values-w820dp/: dimens.xml
core/src/test/java/io/plainapp/core/: ExampleUnitTest.java
(+88 files in other folders)
