# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Dribbble API
dribbble_client_id = 3acdea730eaae4ea51dadf296be4e8edf7cd4b6ab030ce69c1de0d1a335b679d
dribbble_client_secret = 4a9773911cd2304fa23047e703e35fffbd443f32a9c73207aa60b45852e17b64
dribbble_client_access_token = 57fe6dc09292e4dadce94a3dc9fd895117792a48f7194bbc5b8bd229e6ef1388

# Design News API
designer_news_client_id = <your designer news client id>
designer_news_client_secret = <your designer news client secret>

# Product Hunt API
product_hunt_developer_token = <your product hunt developer token>

# Use Android D8 compiler
android.enableD8=true

android.useAndroidX=true
android.enableJetifier=true
