<?xml version="1.0" encoding="utf-8"?>

<ImageButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fab_posting"
  android:layout_width="@dimen/fab_size"
  android:layout_height="@dimen/fab_size"
  android:background="@drawable/fab"
  android:clickable="true"
  android:elevation="@dimen/z_fab"
  android:outlineProvider="none"
  android:src="@drawable/avd_uploading"
  tools:showIn="@layout/activity_home" />