<?xml version="1.0" encoding="utf-8"?>

<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:valueFrom="@string/path_comment_lines"
    android:valueTo="@string/path_comment_add"
    android:duration="@integer/comment_lines_add_duration"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:valueType="pathType" />
